# SpecflowProofOfConcept

./: .gitignore  README.md  SpecflowProofOfConcept.sln  common_commands.txt
.github/workflows/: dotnet-desktop.yml  dotnet.yml
SpecflowBasics/: SpecflowBasics.csproj  Usings.cs
SpecflowBasics/Features/: Combined.feature  DatatableExample.feature  MyFirstFeature.feature  SecondScenario.feature  SharingData.feature  Transformation.feature
SpecflowBasics/Hooks/: TestInitialize.cs
SpecflowBasics/StepDefinitions/: ScenarioContextSteps.cs  SecondSteps.cs  SimpleSteps.cs  StepWithTables.cs  StepWithTransformations.cs
SpecflowBasics/Transformers/: ColorTransformer.cs
