<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Drivers\" />
    <None Remove="Features\" />
    <None Remove="StepDefinitions\" />
    <None Remove="Support\" />
    <None Remove="FluentAssertions" />
    <None Remove="SpecFlow.NUnit" />
    <None Remove="SpecFlow.Plus.LivingDocPlugin" />
    <None Remove="Transformers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Features\" />
    <Folder Include="StepDefinitions\" />
    <Folder Include="Support\" />
    <Folder Include="Transformers\" />
  </ItemGroup>
  <ItemGroup>
    <Watch Include="**\*.feature" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Features\DatatableExample.feature" />
    <None Include="Features\MyFirstFeature.feature" />
    <None Include="Features\SecondScenario.feature" />
    <None Include="Features\Combined.feature" />
    <None Include="Features\Transformation.feature" />
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Remove="Features\Transformation.feature" />
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\SharingData.feature">
      <Visible>False</Visible>
    </SpecFlowFeatureFiles>
  </ItemGroup>
</Project>